JWT_ALGORITHM = "HS256"
JWT_SECRET = "my_super_secret_key"
## These should match the settings in the docker-compose file
DATABASE_URL = "postgresql://username:password@db:5432/database_name"
ALEMBIC_DATABASE_URL = "postgresql+asyncpg://username:password@db:5432/database_name"